{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=todo;Username=postgres;Password=postgres;Timeout=15;CommandTimeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
